Conception de la base de donn�es: secours_db (SGBD = Mysql)
(Par TARGOTO CHRISTIAN le 02/05/2021)

create database secours_db character set 'utf8';

use secours_db;

create table tb_individu(
id int primary key,
nom varchar(150) not null,
age smallint not null,
sexe varchar(15) not null,
economie varchar(15) not null,
sante varchar(15) not null)
engine=innodb;

create table tb_famille(
id_membre int primary key,
nom_m varchar(150) not null,
age_m smallint not null,
sexe_m varchar(15) not null,
sante_m varchar(15) not null,
id_chef int not null)
engine=innodb;

alter table tb_famille add constraint fk foreign key(id_chef)
references tb_individu(id);

create view population as
select nom,age,sexe,sante from tb_individu 
union
select nom_m as nom,age_m as age,sexe_m as sexe,sante_m as sante from tb_famille;







 


